<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularZus</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
</head>
<body>

  <!-- <div class="placki" sos="malinowy"></div> -->

  <app-root>
    <h1>Loading...</h1>
  </app-root>


  <!-- <template id="tpl">
    <p>Ala ma <b>kota</b></p>
    <img src="placki" alt="">
  </template>
  elem = tpl.content.cloneNode(true)
$0.parentElement.insertBefore(elem,$0) -->

</body>
</html>
